# H071211028-FinalMobile

H071211028FinallMobile/: build.gradle  settings.gradle
H071211028FinallMobile/app/: build.gradle
H071211028FinallMobile/app/src/androidTest/java/com/example/h071211028_finallmobile/: ExampleInstrumentedTest.java
H071211028FinallMobile/app/src/main/: AndroidManifest.xml
H071211028FinallMobile/app/src/main/java/com/example/h071211028_finallmobile/: DetailActivity.java  FavoriteFragment.java  MainActivity.java  MovieFragment.java
H071211028FinallMobile/app/src/main/java/com/example/h071211028_finallmobile/adapter/: CastAdapter.java  FavoriteAdapter.java  GenreRecyclerAdapter.java  MovieAdapter.java
H071211028FinallMobile/app/src/main/java/com/example/h071211028_finallmobile/database/: AppDatabase.java
H071211028FinallMobile/app/src/main/java/com/example/h071211028_finallmobile/database/dao/: FavoriteDao.java
H071211028FinallMobile/app/src/main/java/com/example/h071211028_finallmobile/database/entities/: Favorite.java
H071211028FinallMobile/app/src/main/java/com/example/h071211028_finallmobile/model/: CastResponse.java  Casts.java  Genre.java  Movies.java  MoviesResponse.java
H071211028FinallMobile/app/src/main/java/com/example/h071211028_finallmobile/network/: Const.java  MovieApiClient.java  MovieApiInterface.java  SearchApiClient.java  SearchApiInterface.java
H071211028FinallMobile/app/src/main/java/com/example/h071211028_finallmobile/utils/: ActionBarTitle.java  OnItemClick.java
H071211028FinallMobile/app/src/main/res/drawable/: gradient_shape.xml  progress.xml
H071211028FinallMobile/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_movie.xml  recycler_view_cast.xml  recycler_view_genre.xml  recycler_view_movies.xml
H071211028FinallMobile/app/src/main/res/menu/: menu.xml  movie_detail_toolbar.xml  movie_fragment_toolbar.xml
H071211028FinallMobile/app/src/main/res/values/: strings.xml  themes.xml
H071211028FinallMobile/app/src/main/res/values-night/: themes.xml
H071211028FinallMobile/app/src/test/java/com/example/h071211028_finallmobile/: ExampleUnitTest.java
(+2 files in other folders)
